Main Model Parameters for 20 Topics 

Mallet model t20a5o200 Parameters: 
Model 1/3 generated 
File Path: models/main_mallet_t20a5o200_v3 
c_v Coherence: 0.5442681158383891 
mallet_path: C:\mallet\bin\mallet 
workers: 5 
random_seed: 629740313 
alpha: 5 
iterations: 1000 
optimize_interval: 200 

Mallet model t20a25o200 Parameters: 
Model 2/3 generated 
File Path: models/main_mallet_t20a25o200_v3 
c_v Coherence: 0.5766223922922983 
mallet_path: C:\mallet\bin\mallet 
workers: 5 
random_seed: 629740313 
alpha: 25 
iterations: 1000 
optimize_interval: 200 

Mallet model t20a50o200 Parameters: 
Model 3/3 generated 
File Path: models/main_mallet_t20a50o200_v3 
c_v Coherence: 0.5548927125673081 
mallet_path: C:\mallet\bin\mallet 
workers: 5 
random_seed: 629740313 
alpha: 50 
iterations: 1000 
optimize_interval: 200 

